PORT=3001
DISCORD_CLIENT_ID=1000186778101235743
DISCORD_CLIENT_SECRET=dJU9ZmEjZWk3qhgy8c961Jvi3v_F6n9T
DISCORD_CALLBACK_URL=/api/auth/discord/redirect
MONGODB_URI=mongodb+srv://Admin:M4WYg7uzvmiJXiL@cluster0.qv5vp.mongodb.net/WatchAlong?retryWrites=true&w=majority
BOT_TOKEN=MTAwMDE4Njc3ODEwMTIzNTc0Mw.GvbSMn.mwtV01jV8nLjM9TOo_rO-O1S6wxhy24UBGotJs